{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDirs": ["./src", "./node_modules", "./test"],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // This will work better with ESLint and IDEs
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": false,
    "allowJs": true
    // "types": ["Multer"]
  },
  "exclude": ["node_modules"]
}
